build-job:
  stage: build
  when: manual
   
  script:
     - echo "Hello, $GITLAB_USER_LOGIN!"
     - echo "$CI_PROJECT_DIR"
     - echo "$CI_REGISTRY_USER"
     - whoami

test-job1:
  stage: test
  when: manual
  
  
  script:
    - echo "$CI_REGISTRY_USER"
    - cd /home/gitlab-runner/03.git.hosting
    - git pull
    



deploy-prod:
  stage: deploy
  when: manual
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
